<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kioi">





<title>利用github和hexo建立自己的博客 | Kioi&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kioi&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/link">Links</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kioi&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/link">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">利用github和hexo建立自己的博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Kioi</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 1, 2020&nbsp;&nbsp;16:57:36</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>​    在hexo和hugo中选了很久，最后还是看中了hexo的主题多样性，结果最后选了一个类似hugo的主题（大雾）</p>
<p>​    谨此以这篇文章记录一下自己搭建的过程吧，顺便留下一篇算不上教程的教程？</p>
<p>​    以下全过程适用于Windows</p>
<h2 id="2-准备工作（包括注册GitHub）"><a href="#2-准备工作（包括注册GitHub）" class="headerlink" title="2.准备工作（包括注册GitHub）"></a>2.准备工作（包括注册GitHub）</h2><h3 id="2-1安装Node-js"><a href="#2-1安装Node-js" class="headerlink" title="2.1安装Node.js"></a>2.1安装Node.js</h3><p>​    <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">下载Node.js</a></p>
<p>​    推荐选用长期支持版，安装过程全部默认下一步</p>
<p>​    安装完成之后，打开命令提示符，输入 <code>node --version</code> 来检查所安装的版本，如果与刚刚所安装的版本一致，说明安装成功</p>
<blockquote>
<p>安装好Node.js后默认已安装npm </p>
</blockquote>
<blockquote>
<p>可选：由于npm在国内速度较慢，可考虑换成淘宝镜像源：<code>npm config set registry https://registry.npm.taobao.org</code></p>
</blockquote>
<h3 id="2-2安装Git并注册GitHub"><a href="#2-2安装Git并注册GitHub" class="headerlink" title="2.2安装Git并注册GitHub"></a>2.2安装Git并注册GitHub</h3><h4 id="2-2-1下载-Git-并安装"><a href="#2-2-1下载-Git-并安装" class="headerlink" title="2.2.1下载 Git 并安装"></a>2.2.1下载 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a> 并安装</h4><p>​        可同时考虑下载安装 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code</a> ，当然直接考虑win自带的记事本也是可以的。</p>
<h4 id="2-2-2注册GitHub"><a href="#2-2-2注册GitHub" class="headerlink" title="2.2.2注册GitHub"></a>2.2.2注册GitHub</h4><p>​        注册 <a target="_blank" rel="noopener" href="https://github.com/">GitHub</a> 账号</p>
<p>​        注意：注册时的英文用户名将成为你可以使用的免费域名前缀。</p>
<p>​        登录 GitHub。</p>
<p>​        点击右上角的 <code>+</code> -&gt; <code>New repository</code> 新建仓库。</p>
<img src="https://wx2.sbimg.cn/2020/09/01/68okl.png" style="zoom:80%;" />

<blockquote>
<p>我这里因为已经有同名仓库，所以提示了重复。</p>
<p>仓库名称务必为 <code>你的用户名.github.io</code>，用户名是英文，大小写无所谓，但建议统一小写。</p>
<p>为什么必须这个作为仓库名？<br>GitHub Pages 服务的命名规范，同时它也将成为你的专属域名。当然，你也可以购置自己的专属域名并用它来提供内容。</p>
<p>点击 <code>Create repository</code>。</p>
</blockquote>
<h2 id="3-Hexo的安装与使用"><a href="#3-Hexo的安装与使用" class="headerlink" title="3.Hexo的安装与使用"></a>3.Hexo的安装与使用</h2><h3 id="3-1安装Hexo"><a href="#3-1安装Hexo" class="headerlink" title="3.1安装Hexo"></a>3.1安装Hexo</h3><p><a target="_blank" rel="noopener" href="https://hexo.io/">    Hexo</a></p>
<ul>
<li>GitHub: <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo">https://github.com/hexojs/hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/index.html">官方文档</a></li>
</ul>
<p>​    命令行中输入以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line"><span class="comment"># 如果安装失败，可能是没有权限，可以尝试头部加上 sudo 重新执行</span></span><br><span class="line"><span class="comment"># sudo npm install hexo-cli -g</span></span><br></pre></td></tr></table></figure>

<p>​    选择你想要创建Hexo目录的文件夹（使用cd命令或者打开想要创建hexo目录的文件夹，鼠标右键git bash here）</p>
<p>​    cd命令示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">&#x27;#&#x27;</span> 字符后的文字代表注释，不需要输入</span></span><br><span class="line">cd D:\Blog\</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">cd</span>目录可改成任何你想要创建hexo目录的文件夹目录，支持多级目录</span></span><br></pre></td></tr></table></figure>

<p>​    接下来输入以初始化hexo模板文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line"><span class="comment">#init 后可接你想要新建的文件夹，若不写文件夹名则默认在当前文件夹生成hexo文件</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment"># 默认安装所有 `package.json` 文件中提到的包</span></span><br><span class="line">hexo server</span><br><span class="line"><span class="comment"># 你也可以缩写成 hexo s</span></span><br></pre></td></tr></table></figure>

<p>​    <code>server</code> 代表开启本地的 Hexo 服务器，这时可以打开浏览器，在地址栏中输入 <code>localhost:4000</code> 就可以看到本地的网页了。</p>
<p>​    按 <code>Ctrl + C</code> 中断服务器的运行。</p>
<p>​    到此为止，Hexo算是基本安装好了</p>
<h3 id="3-2修改Hexo的主题"><a href="#3-2修改Hexo的主题" class="headerlink" title="3.2修改Hexo的主题"></a>3.2修改Hexo的主题</h3><p>​    如果对hexo自带的默认主题不满意，可去hexo官网挑选主题，一般主题都配有相应的配置文档，就不在此赘述了</p>
<h3 id="3-3将本地hexo文件推送到github"><a href="#3-3将本地hexo文件推送到github" class="headerlink" title="3.3将本地hexo文件推送到github"></a>3.3将本地hexo文件推送到github</h3><h4 id="3-3-1生成站点的静态文件。"><a href="#3-3-1生成站点的静态文件。" class="headerlink" title="3.3.1生成站点的静态文件。"></a>3.3.1生成站点的静态文件。</h4><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果进行多次生成，为了避免受错误缓存影响，最好使用 hexo clean 先清除一遍。</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment"># 缩写为 hexo g</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>此时你的文件夹目录下会出现 <code>public</code> 这个文件夹，里面存放的就是你站点的静态文件。</p>
</blockquote>
<h4 id="3-3-2发布到GitHub仓库"><a href="#3-3-2发布到GitHub仓库" class="headerlink" title="3.3.2发布到GitHub仓库"></a>3.3.2发布到GitHub仓库</h4><p>​        在将其部署到 GitHub Pages 上之前，可以先建立一个分支。</p>
<blockquote>
<p><code>你的名字.github.io</code> 部署后，GitHub Pages 将默认使用你的 master 分支作为静态文件部署。<br>所以可以新建一个 source 分支（命名随意）用来存储 Hexo 源代码，master 分支则用来存储部署后的静态文件。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b <span class="built_in">source</span></span><br></pre></td></tr></table></figure>

<p>这时便成功建立了一个 source 分支。</p>
<p>你可以通过 <code>git branch -v</code> 来查看当前有哪些分支，使用 <code>git branch 分支名</code> 来切换到对应的分支。</p>
<p>​        将本地的仓库与此前在 GitHub 上建立的仓库建立关联。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="comment"># 初始化 Git 仓库，只需要执行一次即可</span></span><br></pre></td></tr></table></figure>

<p>​        安装 <code>hexo-deployer-git</code> 插件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>​        在 <code>_config.yml</code> 中配置。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">你此前新建的仓库的链接</span> <span class="comment"># 比如：https://github.com/Louis7904/louis7904.github.io</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span> <span class="comment"># 默认使用 master 分支</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">Update</span> <span class="string">Hexo</span> <span class="string">Static</span> <span class="string">Content</span> <span class="comment"># 你可以自定义此次部署更新的说明</span></span><br></pre></td></tr></table></figure>

<p>​        保存，部署！</p>
<blockquote>
<p>第一次可能需要你输入用户名与密码。<br>密码输入的时候不会出现 ***，但已经输入进去了。</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>​        等待完成后，打开网址 <code>https://你的名字.github.io</code> 就能看到你的线上网站了。</p>
<blockquote>
<p>使用 https，http 可能无法正常打开。HTTPS 是多了安全加密的 HTTP，Chrome 浏览器已经默认会显示 <code>http</code> 链接为不安全。<br>为了安全，建议开启强制 https 跳转 <code>项目地址页面 -&gt; Settings -&gt; Options -&gt; GitHub Pages -&gt; Enforce HTTPS</code>。<br>此时，http 网址会自动重定向到 https</p>
</blockquote>
<p>到此为止，一个简单的hexo个人博客就完成了！</p>
<p>部分常用命令：</p>
<blockquote>
<p>输入以下命令即可新建 <code>xxx.md</code> 文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post xxx</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/younghz/Markdown">Markdown 基本语法</a> </p>
</blockquote>
<h2 id="4-可选-乱七八糟的设置"><a href="#4-可选-乱七八糟的设置" class="headerlink" title="4.(可选)乱七八糟的设置"></a>4.(可选)乱七八糟的设置</h2><h3 id="4-1备份hexo源码至GitHub"><a href="#4-1备份hexo源码至GitHub" class="headerlink" title="4.1备份hexo源码至GitHub"></a>4.1备份hexo源码至GitHub</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 与远程 Git 仓库建立连接，只此一次即可</span></span><br><span class="line">git remote add origin https://github.com/你的用户名/你的名字.github.io</span><br></pre></td></tr></table></figure>

<p>​            接下来准备提交，以后每次备份所需要输入这几句命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加到缓存区</span></span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">&quot;描述本次所作的改变&quot;</span></span><br><span class="line"><span class="comment"># 推送至远程仓库</span></span><br><span class="line">git push</span><br><span class="line"><span class="comment"># 第一次提交，需设置一下默认提交分支</span></span><br><span class="line"><span class="comment"># git push --set-upstream origin source</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2将hexo博客搬迁到vercel"><a href="#4-2将hexo博客搬迁到vercel" class="headerlink" title="4.2将hexo博客搬迁到vercel"></a>4.2将hexo博客搬迁到vercel</h3><p>​        由于github的国内访问速度着实令人着急，可以考虑在github上的blog改成使用vercel发布</p>
<p>​        同样，首先在<a target="_blank" rel="noopener" href="https://vercel.com/">Vercel</a>注册</p>
<p>​        注册好之后可以选择 <code>Import Git Repository</code> ， url选择自己的仓库地址，例如：<a target="_blank" rel="noopener" href="https://github.com/Louis7904/Louis7904.github.io">https://github.com/Louis7904/Louis7904.github.io</a> 一直continue（中间可以修改项目地址）到最后deploy ，几十秒后站点就部署完成了</p>
<p>​        自定义域名： 点击自己的项目 <code>View domains</code> 选择 <code>domains</code> 输入自己拥有的域名 <code>add</code> 完成添加，之后根据提示更改dns并转移dns server</p>
<h3 id="4-3自动部署（等待施工中…）"><a href="#4-3自动部署（等待施工中…）" class="headerlink" title="4.3自动部署（等待施工中…）"></a>4.3自动部署（等待施工中…）</h3>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Kioi</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/hexo/"># hexo</a>
                    
                        <a href="/tags/github-pages/"># github pages</a>
                    
                        <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"># 静态博客</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Kioi | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
